/* components/GardenServices.module.css */
.servicesSection {
    width: 100%;
    padding: 4rem 0;
    background-color: #f9fcf7;
    background-color: #f5f7f5;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .sectionTitle {
    text-align: center;
    font-size: 2.5rem;
    color: #3e5622;
    margin-bottom: 1rem;
  }
  
  .sectionDescription {
    text-align: center;
    color: #666;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    line-height: 1.5;
  }
  
  .cardsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* center the cards horizontally */
    gap: 2rem; /* add space between the cards */
  }
  
  @media (max-width: 768px) {
    .servicesSection {
      padding: 3rem 0;
    }
    
    .sectionTitle {
      font-size: 2rem;
    }
    
    .cardsGrid {
      grid-template-columns: 1fr;
    }
  }